#postgress
POSTRES_USER=
POSTRES_PASSWORD=
POSTRES_DB=
POSTRES_HOST=db
POSTRES_PORT=5432

#email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

EMAIL_HOST=
EMAIL_PORT=

EMAIL_USE_TLS =
EMAIL_USE_SSL =
#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=

#cache and settings
CACHE_ENABLED=
LOCATION=
DEBUG=
SECRET_KEY=